<!--pages/address_list/index.wxml-->
<block wx:for="{{address}}" wx:key="objectId">
<view class="list" hover-class="list-hover" hover-stay-time="50" hover 
bindtap="selectAdress" 
data-id="{{item.objectId}}"
data-address="{{item.address}}"
data-tel="{{item.tel}}">
    <view class="star_label">
        <image class="icon" wx:if="{{first}}" src="../../images/star-active.png"></image>
        <image class="icon" wx:if="{{!first}}" src="../../images/star.png"></image>
    </view>
    <view class="text_label">
        <text class="title">{{item.address}}</text>
        <text class="sub_title">{{item.address_detail}}</text>
        <view class="sub_title">
            <text class="f_l">{{item.name}}</text>
            <text class="f_r">{{item.tel}}</text>
        </view>
    </view>
    <view class="edit_label" catchtap="editAddress" data-id="{{item.objectId}}">
        <image class="icon" src="../../images/edit.png"></image>
    </view>
</view>
</block>

<view class="fix_btn">
    <button hover-class="hover_btn" bindtap="addAddress">添加</button>
</view>