/* pages/order_add/index.wxss */
.address_select {
    background: #fff url(//static.daojia.com/fe/h5/djh5/css/images/wenli_xinfeng_f0aade5.png) 0 0;
    background-size: 33px;
}
.select {
    padding: 3px;
    color: #aaa;
    border-bottom: 10px solid #f1f2f6;
    background-color: #ffffff;
}
.select-hover {
    opacity: 0.8;
}
.last_select {
    border: none;
}
.select .text {
    overflow: hidden;
}
.select .text_ok {
    color: #292d33;
}
.select text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.select .iconfont {
    display: flex;
    align-items: center;
}
.address_select .box {
    background-color: #fffaf3;
}
.box {
    position: relative;
    padding: 17px 20px 17px 20px;
    line-height: 20px;
}
.box .text {
    padding: 0 10rpx;
}