<!--pages/address/index.wxml-->
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">联系人</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入联系人" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入手机号码" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">服务地址</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入服务地址" bindfocus="getAddress" value="{{address}}" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">地址详情</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入地址详情" value="{{addressDetail}}" />
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="showTopTips">保存地址</button>
</view>
